<html>
  <title>Allendale Democratic Party</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="all.min.css" type="text/css" media="all">

	<link rel="stylesheet" href="slick.css" type="text/css" media="all">

	<link rel="stylesheet" href="animate.css" type="text/css" media="all">

	<link rel="stylesheet" href="style.css" type="text/css" media="all">


<style type="text/css">

@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
}
@font-face {
  font-weight: 400;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
}
@font-face {
  font-weight: 500;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
}
@font-face {
  font-weight: 700;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
}
@font-face {
  font-weight: 900;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
}
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('bmw.jpeg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>

<body>


<!-- desktop header -->
<header class="desktop-header-3 fixed-top">

    <div class="container">
	
        <nav class="navbar navbar-expand-lg navbar-dark" id="nav">
           
            <b class="navbar-brand">ADP</b> 

            <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto scrollspy">
                    <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#pricing" class="nav-link">Events</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>

    </div>

</header>

<!-- main layout -->
<main class="content-3">
	
	<!-- section home -->
	<section id="home" class="home d-flex align-items-center" style="background-color:darkred ;">
		<div class="container">

			<!-- intro -->
			<div class="intro">
				<!-- avatar image -->
				<img src="Sport Team Logo.png" style="width: 300px;border-radius: 250px" class="mb-4">

				<!-- info -->
				<h1 class="mb-2 mt-0">Allendale Democratic Party</h1>
				<span>The Party That Deserves <span class="text-rotating morphext"><span class="animated bounceIn">Your Vote!</span></span></span>
			</div>

			<!-- parallax layers -->
	</section>

	<!-- section about -->
	<section id="about" style="background-color:grey ;">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">About Us</h2>

			<div class="spacer" data-height="60" style="height: 60px;"></div>
			
			<div class="row">

				<div class="col-md-3">
					<div class="text-center text-md-left">
						<!-- avatar image -->
						<img src="Sport Team Logo.png" style="width: 150px;border-radius: 100px" class="mb-4">
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
				</div>
				<div class="col-md-9 triangle-left-md triangle-top-sm">
					<div class="rounded bg-white shadow-dark padding-30">
						<div class="row">
							<div class="col-md-6">
                <p style="font-size: 16;">Hi, my name is Paras. Becoming a principal is a very honorable position to hold. But of course, there are many responsibilities and qualities need for this occupation. So to become a good principal, I am willing to put in the time and effort to fulfill these duties and be excellent at listening to the students in our school. Here is our proposal on what will happen if our party is elected: We will ensure that we are not disrupting important exams by making the events occur during the times of lunch and ALO.
<nbsp></nbsp>During Lunch 3-5 teachers can volunteer to be hit with a water balloon. 
Throughout ALO we will hold an auction. If you would like to list an item for auction,  the entry fee will be $3. Rules and Regulations for the auction will be shared with everyone if elected.In addition to the points stated above, it will be a hat/hoodie day meaning you are allowed to wear a hat or keep your hood up for the entire day. 
Thank you for your valuable time. Shall the best person win.
                  Thanks,
                  Paras
                  </p>
								<div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
							</div>
              <div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
            </div>
            <div class="col-md-6">
	</section>
  <br><hr><br>
<center>
	<section id="pricing" style="background-color:grey ;">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeIn" style="visibility: visible; animation-name: fadeIn;">Upcoming Events</h2>

			<div class="spacer" data-height="60" style="height: 60px;"></div>
			
			<div class="row">
				
				<!-- price item -->
				<div class="col-md-4 pr-md-0 mt-md-4 mt-0">
					<div class="price-item bg-white rounded shadow-dark text-center box">
						<img src="120-1204657_water-balloon-png-svg-royalty-free-water-balloon.png" alt="Regular" style="height: 325px;">
						<h2 class="plan">Teachers Get Hit With Water Balloon</h2>
						<p>3-5 Teachers can volunteer to get hit with a water balloon!</p>
					</div>
				</div>
        <br>
        <div class="col-md-4 pr-md-0 mt-md-4 mt-0">
					<div class="price-item bg-white rounded shadow-dark text-center box">
						<img src="download.png" alt="Regular" style="height: 200px;">
						<h2 class="plan">Allendale School's Silent Auction</h2>
						<p>Students can auction items they have at home for example it could be a pleasent smelling candle or even a teddy bear. Entry fee listed below.</p> 
            <h3 class="price"><em>$</em>3</h3>
					</div>
				</div>
				<br>
				<div class="col-md-4 pr-md-0 mt-md-4 mt-0">
					<div class="price-item bg-white rounded shadow-dark text-center box">
						<img src="hoodie.png" alt="Regular"style="height: 300px;" >
						<h2 class="plan">Hat/Hoodie Day</h2>
						<p>All students and staff are allowed to wear a hat or their hood for the entire day! No restrictions at all.</p>
              <br>
          </div>
            </div>
					</div>
				</div>

			</div>

		</div>

	</section>
<!-- section contact -->
<a href="#"></a>
<section id="contact" class="text-center" style="background: #353353;padding: 15px;">


  <div class="container">
    
    <!-- section title -->
    <h2 style="margin: 5px; color: white; display: inline-block;">Get In Touch</h2>

    
    <div class="row">
      
      <div>
        <h3 style="margin: 5px; color: white; display: inline-block;">Allendale Democratic Party</h3>
          <hr style="border: 0.5px solid white;">
        <img src="Sport Team Logo.png" style="display: inline-block; width: 100px;border-radius: 100px" class="mb-4">
              <p style="margin: 5px; color: white; display: inline-block;">If you have any inquiries don't hesitate to contact us @!</p>
              <br>
              <a href="mailto:p.sharma33@share.epsb.ca?subject=Inquiry!&body=Hello,"> p.sharma33@share.epsb.ca</a>
              <br>
              <br><p style="margin: 5px; color: white; display: inline-block;"><em>Or contact us at:<a href="mailto:parasmar16@gmail.com?subject=Inquiry!&body=Hello,"> parasmar16@gmail.com</a></em></p>
              <footer class="background">
                <p class="text-footer">
                    Copyright @-All rights reserved to Paras Sharma
                </p>
         
            </footer>
        
      </div>


    </div>

  </div>

</section>
<a href="javascript:" id="return-to-top" style="display: none;">
  <img src="go_to_top.png">
</a>
</body>
</center>
</html>
